\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq:const1}{{3}{1}}
\newlabel{eq1}{{4}{2}}
\newlabel{eq2}{{5}{2}}
\newlabel{eq:const1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorm van de matrix \textit  {mat1.txt} door reductie naar Hessenberg vorm}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tridiagonale vorm van de matrix \textit  {mat1.txt} na reductie naar Hessenberg vorm en verwaarlozing van elementen $<10^{-13}$}}{2}}
\newlabel{fig:figure2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Een tabel}}{3}}
\newlabel{tab1}{{1}{3}}
