\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq:const1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een figuurtje.}}{2}}
\newlabel{figuurtje}{{1}{2}}
\newlabel{eq1}{{4}{2}}
\newlabel{eq2}{{5}{2}}
\newlabel{eq:const1}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Een tabel}}{3}}
\newlabel{tab1}{{1}{3}}
