\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq:const1}{{3}{1}}
\newlabel{eq1}{{4}{2}}
\newlabel{eq2}{{5}{2}}
\newlabel{eq:const1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorm van de matrix \textit  {mat1.txt} door reductie naar Hessenberg vorm}}{4}}
\newlabel{fig:figure1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tridiagonale vorm van de matrix \textit  {mat1.txt} na reductie naar Hessenberg vorm en verwaarlozing van elementen $<10^{-13}$}}{4}}
\newlabel{fig:figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergentie van de verschillende QR methodes: zonder shift, Rayleigh quoti\"{e}nt shift en Wilkinson shift op logaritmische schaal.}}{5}}
\newlabel{fig:opgave5}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergentie van het residu bij de berekening van eigenwaarden volgen verschillende methodes.}}{6}}
\newlabel{table:tab2}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{opgave\textunderscore 9.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergentie van de norm van de subdiagonale elementen van matrix $mat1$ in het QR algoritme met Rayleigh quoti\"{e}nt shift}}{7}}
\newlabel{fig:opgave6}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergentie van de Ritz waarden (rode kruisjes) naar de echte eigenwaarden van A (zwarte cirkels).}}{8}}
\newlabel{fig:opgave7}{{5}{8}}
