\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chebyshev veeltermen $T_{1},T_{2},T_{3}$ en $T_{4}$ van respectievelijk graad $k=1,\dots  ,4$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polynomials}{{1}{2}}
\newlabel{fig:lin_cos_interpol}{{2a}{3}}
\newlabel{sub@fig:lin_cos_interpol}{{a}{3}}
\newlabel{fig:lin_cos_error}{{2b}{3}}
\newlabel{sub@fig:lin_cos_error}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De functie $f_{1}(t) = cos(t)$ wordt benaderd in equidistant verdeelde interpolatiepunten door middel van Chebyshev veeltermen\relax }}{3}}
\newlabel{fig:lin_cos}{{2}{3}}
\newlabel{fig:cheb_cos_interpol}{{3a}{4}}
\newlabel{sub@fig:cheb_cos_interpol}{{a}{4}}
\newlabel{fig:cheb_cos_error}{{3b}{4}}
\newlabel{sub@fig:cheb_cos_error}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De functie $f_{1}(t) = cos(t)$ wordt benaderd in de nulpunten van de Chebyshev-veelterm van graad $n+1$ door middel van Chebyshev veeltermen\relax }}{4}}
\newlabel{fig:cheb_cos}{{3}{4}}
\newlabel{fig:lin_f2_interpol}{{4a}{5}}
\newlabel{sub@fig:lin_f2_interpol}{{a}{5}}
\newlabel{fig:lin_f2_error}{{4b}{5}}
\newlabel{sub@fig:lin_f2_error}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De functie $f_{2}(t) = \frac  {1}{1+6x^{2}}$ wordt benaderd in equidistant verdeelde interpolatiepunten door middel van Chebyshev veeltermen\relax }}{5}}
\newlabel{fig:lin_f2}{{4}{5}}
\newlabel{fig:cheb_f2_interpol}{{5a}{6}}
\newlabel{sub@fig:cheb_f2_interpol}{{a}{6}}
\newlabel{fig:cheb_f2_error}{{5b}{6}}
\newlabel{sub@fig:cheb_f2_error}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De functie $f_{2}(t) = \frac  {1}{1+6x^{2}}$ wordt benaderd in in de nulpunten van de Chebyshev-veelterm van graad $n+1$ door middel van Chebyshev veeltermen\relax }}{6}}
\newlabel{fig:cheb_f2}{{5}{6}}
\newlabel{fig:error_global_cos}{{6a}{7}}
\newlabel{sub@fig:error_global_cos}{{a}{7}}
\newlabel{fig:condition_cos}{{6b}{7}}
\newlabel{sub@fig:condition_cos}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Karakteristieken van de interpolerende veelterm van $f_{1}(t) = cos(t)$ in functie van de graad $n$\relax }}{7}}
\newlabel{fig:characteristics_cos}{{6}{7}}
\newlabel{fig:error_global_f2}{{7a}{7}}
\newlabel{sub@fig:error_global_f2}{{a}{7}}
\newlabel{fig:condition_f2}{{7b}{7}}
\newlabel{sub@fig:condition_f2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karakteristieken van de interpolerende veelterm van $f_{2}(t) = \frac  {1}{1+6x^{2}}$ in functie van de graad $n$\relax }}{7}}
\newlabel{characteristics_f2}{{7}{7}}
\newlabel{fig:periotriga}{{8a}{9}}
\newlabel{sub@fig:periotriga}{{a}{9}}
\newlabel{fig:periotrigb}{{8b}{9}}
\newlabel{sub@fig:periotrigb}{{b}{9}}
\newlabel{fig:periotrigc}{{8c}{9}}
\newlabel{sub@fig:periotrigc}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustratie van de invloed van de parameter $K$ op de benadering (rood) van een periodieke functie (blauw) met aan de linkerkant de veelterm en aan de rechterkant de FFT van deze veelterm weergegeven over een nuttig domein. ($M = N = 512$)\relax }}{9}}
\newlabel{fig:periotrig}{{8}{9}}
\newlabel{fig:periotriga}{{9a}{10}}
\newlabel{sub@fig:periotriga}{{a}{10}}
\newlabel{fig:periotrigb}{{9b}{10}}
\newlabel{sub@fig:periotrigb}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\infty $ teken benaderd\relax }}{10}}
\newlabel{fig:periotrigclick}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Het $\infty $ teken onder de vorm van een Lissajousfiguur\relax }}{11}}
\newlabel{fig:lissajous}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Jona/poly\textunderscore zeros.m}{11}}
\newlabel{bijlage:1}{{}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Jona/eval\textunderscore recursion.m}{11}}
\newlabel{bijlage:2}{{}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Jona/interpolate.m}{13}}
\newlabel{bijlage:3}{{}{13}}
\@writefile{lol}{\contentsline {lstlisting}{periotrig.m}{14}}
\newlabel{bijlage:4}{{}{14}}
