\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:periotriga}{{1a}{3}}
\newlabel{sub@fig:periotriga}{{a}{3}}
\newlabel{fig:periotrigb}{{1b}{3}}
\newlabel{sub@fig:periotrigb}{{b}{3}}
\newlabel{fig:periotrigc}{{1c}{3}}
\newlabel{sub@fig:periotrigc}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustratie van de invloed van de parameter $K$ op de benadering (rood) van een periodieke functie (blauw) met aan de linkerkant de veelterm en aan de rechterkant de FFT van deze veelterm weergegeven over een nuttig domein. ($M = N = 512$)\relax }}{3}}
\newlabel{fig:periotrig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het $\infty $ teken onder de vorm van een Lissajousfiguur\relax }}{4}}
\newlabel{fig:lissajous}{{2}{4}}
\newlabel{fig:periotriga}{{3a}{4}}
\newlabel{sub@fig:periotriga}{{a}{4}}
\newlabel{fig:periotrigb}{{3b}{4}}
\newlabel{sub@fig:periotrigb}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\infty $ teken benaderd\relax }}{4}}
\newlabel{fig:periotrigclick}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{periotrig.m}{5}}
\newlabel{bijlage1}{{}{5}}
