\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{eq:10.30}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:periotriga}{{1a}{3}}
\newlabel{sub@fig:periotriga}{{a}{3}}
\newlabel{fig:periotrigb}{{1b}{3}}
\newlabel{sub@fig:periotrigb}{{b}{3}}
\newlabel{fig:periotrigc}{{1c}{3}}
\newlabel{sub@fig:periotrigc}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustratie van de invloed van de parameter $K$ op de benadering (rood) van een periodieke functie (blauw) met aan de linkerkant de veelterm en aan de rechterkant de FFT van deze veelterm weergegeven over een nuttig domein. ($M = N = 512$)\relax }}{3}}
\newlabel{fig:periotrig}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{periotrig.m}{4}}
\newlabel{bijlage1}{{}{4}}
